<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1366.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/images.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="90.0" layoutX="1251.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/images%20(1).png" />
               </image>
            </ImageView>
            <MenuButton layoutX="805.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Search">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TextField layoutX="492.0" layoutY="37.0" prefHeight="25.0" prefWidth="287.0" />
            <Label layoutX="124.0" layoutY="1.0" prefHeight="100.0" prefWidth="150.0" text="HOME" textFill="#ffa100">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="110.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.leftAnchor="260.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="110.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.leftAnchor="510.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="110.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.leftAnchor="760.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="110.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.topAnchor="290.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="110.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.topAnchor="480.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="260.0" layoutY="290.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="510.0" layoutY="290.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="760.0" layoutY="290.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="260.0" layoutY="480.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="510.0" layoutY="480.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane layoutX="760.0" layoutY="480.0" prefHeight="180.0" prefWidth="240.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/bahuy/Pictures/Saved%20Pictures/Harry_Potter_và_Hội_phượng_hoàng.jpg" />
               </image>
            </ImageView>
            <Label layoutX="151.0" prefHeight="17.0" prefWidth="84.0" text="Book1" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="43.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="70.0" text="Avail:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="43.0" text="24">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" text="120">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to chart" />
            <Spinner editable="true" layoutX="121.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
